# UDVAndroidTestApp

./: UDVAndroidTestApp.sln
UDVAndroidTestApp/: AndroidManifest.xml  ChatAtivity.cs  ChatCreationActivity.cs  ChatFolderActivity.cs  LoginActivity.cs  MainActivity.cs  UDVAndroidTestApp.csproj  UserCreationActivity.cs
UDVAndroidTestApp.Business/: UDVAndroidTestApp.App.csproj
UDVAndroidTestApp.Business/Base/: RepositoryBase.cs
UDVAndroidTestApp.Business/Interfaces/: IRepository.cs  IRepositoryManager.cs
UDVAndroidTestApp.Business/Repos/: AccountRepo.cs  ChatsRepo.cs  MessagesRepo.cs  RepositoryManager.cs  UsersRepo.cs
UDVAndroidTestApp.Data/: UDVAndroidTestApp.Data.csproj
UDVAndroidTestApp.Data/DB/: AppDataContext.cs
UDVAndroidTestApp.Data/Interfaces/: IAppDataContext.cs
UDVAndroidTestApp.Domain/Interfaces/: IAccount.cs  IChat.cs  IChatFolder.cs  IChatFolderManager.cs  IIdentityModel.cs  IImpersonateMgr.cs  IMessage.cs  IMessageService.cs  IModelBuilder.cs  IObservable.cs  IObserver.cs  IUserReference.cs
UDVAndroidTestApp.Domain/Models/: Account.cs  Chat.cs  ChatFolder.cs  ImpersonateMgr.cs  Message.cs  Participant.cs  User.cs
UDVAndroidTestApp.Domain/Servies/Base/: ChatFolderManagetBase.cs  MessageServiceBase.cs  ModelBuilderBase.cs
UDVAndroidTestApp.Domain/Servies/FluentBuilder/: ChatBuilder.cs  MessageBuilder.cs  UserBuilder.cs
UDVAndroidTestApp/Adapters/: ChatListAdapter.cs  MessagesAdapter.cs
UDVAndroidTestApp/Events/: ChatCreatedMessage.cs  ChatMessageCreatedMessage.cs
UDVAndroidTestApp/Resources/anim/: fade_in.xml
UDVAndroidTestApp/Resources/drawable/: round_button.xml
UDVAndroidTestApp/Resources/layout/: chat.xml  chat_folder.xml  chat_message_item.xml  create_chat.xml  create_user.xml  login.xml
UDVAndroidTestApp/Resources/values/: strings.xml
UDVAndroidTestApp/Services/DI/: DependencyInjectionConfig.cs
UDVAndroidTestApp/Services/Personality/: ImpersonateMgr.cs
UDVAndroidTestApp/ViewModels/: ChatCreationViewModel.cs  ChatFolderViewModel.cs  ChatListItemViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  UserCreationViewModel.cs  ViewModelBase.cs
