<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.UDVAndroidApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\anim\fade_in.xml" />
    <None Remove="Resources\drawable\round_button.xml" />
    <None Remove="Resources\layout\chat.xml" />
    <None Remove="Resources\layout\chat_folder.xml" />
    <None Remove="Resources\layout\chat_message_item.xml" />
    <None Remove="Resources\layout\create_chat.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UDVAndroidTestApp.Business\UDVAndroidTestApp.App.csproj" />
    <ProjectReference Include="..\UDVAndroidTestApp.Data\UDVAndroidTestApp.Data.csproj" />
    <ProjectReference Include="..\UDVAndroidTestApp.Domain\UDVAndroidTestApp.Core.csproj" />
  </ItemGroup>
</Project>